<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <h2>Contact Information</h2>
    <hr />
    <div><h3>Phone Number: 601-352-1234</h3></div>

    <div><h3>business email: a.business.email@gmail.com</h3></div>
  </body>
  <br />
  <hr />
  <footer>
    <h3><i>Brianna Williams</i></h3>
    <a href="./index.html">Resume</a>
    <a href="https://github.com/irimmy">My Github</a>
  </footer>
</html>
